DATABASE_URL=postgresql://postgres:123@localhost:5432/goalwallet
SUPABASE_URL=https://vhgitlrfanawximdjcvs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZ2l0bHJmYW5hd3hpbWRqY3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODU1MjksImV4cCI6MjA3MTM2MTUyOX0.cWa23V7ysY8x8fJgtNubiGNDsltiinaCWzM3tjg9l7I